{
  "name": "dobrinya29",
  "version": "1.0.0",
  "description": "dobrinya29",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "serve": "webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clickplayhah/dobrinya29.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clickplayhah/dobrinya29/issues"
  },
  "homepage": "https://github.com/clickplayhah/dobrinya29#readme",
  "dependencies": {
    "tiny-slider": "^2.9.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "path": "^0.12.7",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.9.0"
  }
}
